\contentsline {section}{\numberline {1}序}{1}{}%
\contentsline {section}{\numberline {2}2017}{3}{}%
\contentsline {subsection}{\numberline {2.1}讽刺诗四首}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}一}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}二}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}三}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}四}{3}{}%
\contentsline {subsection}{\numberline {2.2}雨晴记}{4}{}%
\contentsline {subsection}{\numberline {2.3}伪满江红·教师节赋}{4}{}%
\contentsline {section}{\numberline {3}2018}{5}{}%
\contentsline {subsection}{\numberline {3.1}清平乐·一模前}{5}{}%
\contentsline {subsection}{\numberline {3.2}清平乐·母亲节}{5}{}%
\contentsline {subsection}{\numberline {3.3}毕业诗}{5}{}%
\contentsline {subsection}{\numberline {3.4}做数学难题有感}{6}{}%
\contentsline {section}{\numberline {4}2019}{7}{}%
\contentsline {subsection}{\numberline {4.1}闲诗}{7}{}%
\contentsline {subsection}{\numberline {4.2}与刘佳和唱和而作}{7}{}%
\contentsline {subsection}{\numberline {4.3}半梦中作}{8}{}%
\contentsline {subsection}{\numberline {4.4}过吾论(其一)}{8}{}%
\contentsline {subsection}{\numberline {4.5}古体(其一)}{9}{}%
\contentsline {subsection}{\numberline {4.6}送孙梦聪序}{9}{}%
\contentsline {subsection}{\numberline {4.7}过吾论(其二)}{10}{}%
\contentsline {subsection}{\numberline {4.8}赠五组}{11}{}%
\contentsline {subsection}{\numberline {4.9}鹊桥仙·不想写字帖}{11}{}%
\contentsline {subsection}{\numberline {4.10}云阴日会父亲节记}{11}{}%
\contentsline {subsection}{\numberline {4.11}有感}{13}{}%
\contentsline {subsection}{\numberline {4.12}做化学难题有感}{13}{}%
\contentsline {subsection}{\numberline {4.13}古体(其二)}{13}{}%
\contentsline {subsection}{\numberline {4.14}清平乐·梦中忽起学意}{14}{}%
\contentsline {subsection}{\numberline {4.15}学中奇人歌}{14}{}%
\contentsline {subsection}{\numberline {4.16}沁园春·贺楠君母难日}{15}{}%
\contentsline {subsection}{\numberline {4.17}春草歌}{15}{}%
\contentsline {subsection}{\numberline {4.18}论适}{16}{}%
\contentsline {subsection}{\numberline {4.19}做椭圆大题有感}{17}{}%
\contentsline {subsection}{\numberline {4.20}水调歌头·侃制}{17}{}%
\contentsline {subsection}{\numberline {4.21}以我}{18}{}%
\contentsline {section}{\numberline {5}2020}{20}{}%
\contentsline {subsection}{\numberline {5.1}简笔贺翊公生日}{20}{}%
\contentsline {subsection}{\numberline {5.2}与余昕泽对成}{21}{}%
\contentsline {subsection}{\numberline {5.3}疫间奉师命行日记录}{21}{}%
\contentsline {subsubsection}{\numberline {5.3.1}一}{21}{}%
\contentsline {subsubsection}{\numberline {5.3.2}二}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.3}三}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.4}四}{23}{}%
\contentsline {subsubsection}{\numberline {5.3.5}五}{23}{}%
\contentsline {subsubsection}{\numberline {5.3.6}六}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.7}七}{24}{}%
\contentsline {subsubsection}{\numberline {5.3.8}八}{25}{}%
\contentsline {subsubsection}{\numberline {5.3.9}九}{25}{}%
\contentsline {subsubsection}{\numberline {5.3.10}十}{26}{}%
\contentsline {subsubsection}{\numberline {5.3.11}十一}{26}{}%
\contentsline {subsubsection}{\numberline {5.3.12}十二}{27}{}%
\contentsline {subsubsection}{\numberline {5.3.13}十三}{27}{}%
\contentsline {subsubsection}{\numberline {5.3.14}十四}{28}{}%
\contentsline {subsubsection}{\numberline {5.3.15}十五}{28}{}%
\contentsline {subsubsection}{\numberline {5.3.16}十六}{29}{}%
\contentsline {subsubsection}{\numberline {5.3.17}十七}{29}{}%
\contentsline {subsubsection}{\numberline {5.3.18}十八}{30}{}%
\contentsline {subsubsection}{\numberline {5.3.19}十九}{30}{}%
\contentsline {subsubsection}{\numberline {5.3.20}二十}{30}{}%
\contentsline {subsection}{\numberline {5.4}庆张公宇生日序}{31}{}%
\contentsline {subsection}{\numberline {5.5}誓于一年之期}{32}{}%
\contentsline {subsection}{\numberline {5.6}画堂春·做数学难题有感}{33}{}%
\contentsline {subsection}{\numberline {5.7}减字木兰花（风声诉憾）}{33}{}%
\contentsline {subsection}{\numberline {5.8}沁园春·赋于最末双休}{34}{}%
\contentsline {subsection}{\numberline {5.9}贺一中高考大捷}{34}{}%
\contentsline {subsection}{\numberline {5.10}做导数题有感}{35}{}%
\contentsline {subsection}{\numberline {5.11}望海潮（诗词歌赋）}{35}{}%
\contentsline {subsection}{\numberline {5.12}永遇乐·贺楠君母难日}{36}{}%
\contentsline {subsection}{\numberline {5.13}西江月·雨夜不告归}{36}{}%
\contentsline {subsection}{\numberline {5.14}咏土}{36}{}%
\contentsline {subsection}{\numberline {5.15}拟书山行}{37}{}%
\contentsline {subsection}{\numberline {5.16}贺新郎·一曲贻吾鼠}{37}{}%
\contentsline {subsection}{\numberline {5.17}满江红·战雪}{38}{}%
\contentsline {subsection}{\numberline {5.18}乱写}{38}{}%
\contentsline {subsection}{\numberline {5.19}做物理难题有得}{39}{}%
\contentsline {subsection}{\numberline {5.20}示友}{39}{}%
\contentsline {subsection}{\numberline {5.21}跨年诗}{39}{}%
\contentsline {section}{\numberline {6}2021}{40}{}%
\contentsline {subsection}{\numberline {6.1}沁园春·翊公17岁自嘲以赠之}{40}{}%
\contentsline {subsection}{\numberline {6.2}百日誓师誓词}{40}{}%
\contentsline {subsection}{\numberline {6.3}鹧鸪天·用山谷韵戏赋考场冷}{40}{}%
\contentsline {subsection}{\numberline {6.4}西江月·高三赋}{41}{}%
\contentsline {subsection}{\numberline {6.5}咏碎毽羽}{41}{}%
\contentsline {subsection}{\numberline {6.6}渔家傲·拟古}{41}{}%
\contentsline {subsection}{\numberline {6.7}讽彦明(其一)}{42}{}%
\contentsline {subsection}{\numberline {6.8}小重山·用鹏举韵戏赋考场冷}{42}{}%
\contentsline {subsection}{\numberline {6.9}讽彦明(其二)}{43}{}%
\contentsline {subsection}{\numberline {6.10}一月之期励众}{43}{}%
\contentsline {subsection}{\numberline {6.11}二十五班高考临行口号}{43}{}%
\contentsline {subsection}{\numberline {6.12}端午诗}{43}{}%
\contentsline {subsection}{\numberline {6.13}二十五班诗}{44}{}%
\contentsline {subsection}{\numberline {6.14}吉林一中二零一八级二十五班班史精华摘录}{44}{}%
\contentsline {subsubsection}{\numberline {6.14.1}焦子列传选段}{44}{}%
\contentsline {subsubsection}{\numberline {6.14.2}蔡旺列传选段}{44}{}%
\contentsline {subsubsection}{\numberline {6.14.3}朱隽仪列传选段}{45}{}%
\contentsline {subsubsection}{\numberline {6.14.4}吕钊杰列传选段}{45}{}%
\contentsline {subsubsection}{\numberline {6.14.5}余璐列传选段}{45}{}%
\contentsline {subsubsection}{\numberline {6.14.6}伊九源列传选段}{45}{}%
\contentsline {subsubsection}{\numberline {6.14.7}王禹月列传选段}{46}{}%
\contentsline {subsubsection}{\numberline {6.14.8}卓越班级·金子介绍选段}{46}{}%
\contentsline {subsubsection}{\numberline {6.14.9}李博远列传选段}{47}{}%
\contentsline {subsubsection}{\numberline {6.14.10}白玉自序}{47}{}%
\contentsline {subsection}{\numberline {6.15}沁园春·临别赠王姝力}{49}{}%
\contentsline {subsection}{\numberline {6.16}酒后乱写}{50}{}%
\contentsline {subsection}{\numberline {6.17}贺新郎·二曲贻吾鼠}{50}{}%
\contentsline {subsection}{\numberline {6.18}自家徒步至一中记}{50}{}%
\contentsline {subsection}{\numberline {6.19}游子碎碎念}{51}{}%
\contentsline {subsection}{\numberline {6.20}望海潮·物理好难}{53}{}%
\contentsline {subsection}{\numberline {6.21}贺新郎·三曲贻吾鼠}{53}{}%
\contentsline {subsection}{\numberline {6.22}随手写个小绝句}{53}{}%
\contentsline {subsection}{\numberline {6.23}安提莫尼(Antimony)一世}{54}{}%
\contentsline {subsection}{\numberline {6.24}跨年写现象}{54}{}%
\contentsline {section}{\numberline {7}2022}{56}{}%
\contentsline {subsection}{\numberline {7.1}一中赋}{56}{}%
\contentsline {subsection}{\numberline {7.2}致高三}{57}{}%
\contentsline {subsection}{\numberline {7.3}祖先}{58}{}%
\contentsline {subsection}{\numberline {7.4}民科雷绍武}{59}{}%
\contentsline {subsection}{\numberline {7.5}写给成年的自己}{61}{}%
\contentsline {subsection}{\numberline {7.6}为数学师赋励高考学子(其一)}{62}{}%
\contentsline {subsection}{\numberline {7.7}为数学师赋励高考学子(其二)}{62}{}%
\contentsline {subsection}{\numberline {7.8}为数学师赋励高考学子(半作)}{62}{}%
\contentsline {subsection}{\numberline {7.9}咏长征}{63}{}%
\contentsline {subsection}{\numberline {7.10}代远野作}{63}{}%
\contentsline {subsection}{\numberline {7.11}网络拳师}{63}{}%
\contentsline {subsection}{\numberline {7.12}南乡子·重下智学网有感}{64}{}%
\contentsline {subsection}{\numberline {7.13}减字木兰花（今宵约尔）}{64}{}%
\contentsline {subsection}{\numberline {7.14}清平乐（天边云换）}{64}{}%
\contentsline {subsection}{\numberline {7.15}临江仙（愤愤难收天际志）}{64}{}%
\contentsline {subsection}{\numberline {7.16}风霜}{65}{}%
\contentsline {subsection}{\numberline {7.17}咏墙}{65}{}%
\contentsline {subsection}{\numberline {7.18}满江红·重写赠金子诗}{66}{}%
\contentsline {subsection}{\numberline {7.19}西江月·临走心不宁作}{66}{}%
\contentsline {subsection}{\numberline {7.20}中秋命题}{66}{}%
\contentsline {subsection}{\numberline {7.21}游颐和园记}{67}{}%
\contentsline {subsection}{\numberline {7.22}师}{67}{}%
\contentsline {subsection}{\numberline {7.23}沁园春·代人赋}{68}{}%
\contentsline {subsection}{\numberline {7.24}遣怀七首}{69}{}%
\contentsline {subsubsection}{\numberline {7.24.1}一}{69}{}%
\contentsline {subsubsection}{\numberline {7.24.2}二}{69}{}%
\contentsline {subsubsection}{\numberline {7.24.3}三}{69}{}%
\contentsline {subsubsection}{\numberline {7.24.4}四}{69}{}%
\contentsline {subsubsection}{\numberline {7.24.5}五}{70}{}%
\contentsline {subsubsection}{\numberline {7.24.6}六}{70}{}%
\contentsline {subsubsection}{\numberline {7.24.7}七}{70}{}%
\contentsline {subsection}{\numberline {7.25}念奴娇（人生途次）}{70}{}%
\contentsline {section}{\numberline {8}2023}{72}{}%
\contentsline {subsection}{\numberline {8.1}一剪梅（新雪昨宵檐下穿）}{72}{}%
\contentsline {subsection}{\numberline {8.2}致高三II}{72}{}%
\contentsline {subsection}{\numberline {8.3}十六字令四首}{73}{}%
\contentsline {subsection}{\numberline {8.4}奥森游记}{73}{}%
\contentsline {subsection}{\numberline {8.5}沁园春·定陵猫}{74}{}%
\contentsline {subsection}{\numberline {8.6}永遇乐·用前韵赋十九岁}{75}{}%
\contentsline {subsection}{\numberline {8.7}减字木兰花·十九岁儿童节作}{75}{}%
\contentsline {subsection}{\numberline {8.8}咏偶}{75}{}%
\contentsline {subsection}{\numberline {8.9}解}{76}{}%
\contentsline {subsection}{\numberline {8.10}巧逢焦子作}{76}{}%
\contentsline {subsection}{\numberline {8.11}鹧鸪天二首}{76}{}%
\contentsline {subsubsection}{\numberline {8.11.1}呈叶}{76}{}%
\contentsline {subsubsection}{\numberline {8.11.2}答柔}{77}{}%
\contentsline {subsection}{\numberline {8.12}只得一生}{80}{}%
\contentsline {subsection}{\numberline {8.13}骑行长安街作}{81}{}%
\contentsline {subsection}{\numberline {8.14}明天会更好}{81}{}%
\contentsline {subsection}{\numberline {8.15}念奴娇（长溪瘦马）}{83}{}%
\contentsline {subsection}{\numberline {8.16}水龙吟（计科无尽霜雷）}{83}{}%
\contentsline {subsection}{\numberline {8.17}木兰花（灰猫寂寞西天暮）}{84}{}%
\contentsline {subsection}{\numberline {8.18}计算机网络结课赋}{84}{}%
\contentsline {section}{\numberline {9}2024}{85}{}%
\contentsline {subsection}{\numberline {9.1}念奴娇·操作系统结课赋}{85}{}%
\contentsline {subsection}{\numberline {9.2}贺新郎（偶坐苍生椅）}{85}{}%
\contentsline {subsection}{\numberline {9.3}西江月·用赵俸翊韵抒怀}{85}{}%
\contentsline {subsection}{\numberline {9.4}水调歌头·与初中同学聚餐赋}{86}{}%
\contentsline {subsection}{\numberline {9.5}水调歌头（我菜不须练）}{87}{}%
\contentsline {subsection}{\numberline {9.6}念奴娇·曦园猫}{87}{}%
