\contentsline {section}{\numberline {1}苏轼词选}{7}{}%
\contentsline {subsection}{\numberline {1.1}行香子·过七里濑}{7}{}%
\contentsline {subsection}{\numberline {1.2}江城子}{7}{}%
\contentsline {subsection}{\numberline {1.3}瑞鷓鴣·觀潮}{7}{}%
\contentsline {subsection}{\numberline {1.4}昭君怨·金山送柳子玉}{7}{}%
\contentsline {subsection}{\numberline {1.5}减字木兰花}{8}{}%
\contentsline {subsection}{\numberline {1.6}虞美人·有美堂贈述古}{8}{}%
\contentsline {subsection}{\numberline {1.7}劝金船·流杯亭和杨元素}{8}{}%
\contentsline {subsection}{\numberline {1.8}定风波·送元素}{8}{}%
\contentsline {subsection}{\numberline {1.9}永遇乐•寄孙巨源}{8}{}%
\contentsline {subsection}{\numberline {1.10}沁园春·赴密州早行马上寄子由}{9}{}%
\contentsline {subsection}{\numberline {1.11}南乡子·梅花词和杨元素}{9}{}%
\contentsline {subsection}{\numberline {1.12}江城子·乙卯正月二十日夜记梦}{9}{}%
\contentsline {subsection}{\numberline {1.13}雨中花慢}{10}{}%
\contentsline {subsection}{\numberline {1.14}江城子·猎词}{10}{}%
\contentsline {subsection}{\numberline {1.15}望江南·超然台作}{10}{}%
\contentsline {subsection}{\numberline {1.16}水调歌头}{10}{}%
\contentsline {subsection}{\numberline {1.17}水调歌头}{11}{}%
\contentsline {subsection}{\numberline {1.18}浣溪沙}{11}{}%
\contentsline {subsection}{\numberline {1.19}永遇樂}{12}{}%
\contentsline {subsection}{\numberline {1.20}卜算子·黄州定慧院寓居作}{12}{}%
\contentsline {subsection}{\numberline {1.21}水龙吟·次韵章质夫杨花词}{12}{}%
\contentsline {subsection}{\numberline {1.22}水调歌头}{12}{}%
\contentsline {subsection}{\numberline {1.23}南鄉子·重九涵輝樓呈徐君猷}{13}{}%
\contentsline {subsection}{\numberline {1.24}水龍吟}{13}{}%
\contentsline {subsection}{\numberline {1.25}江城子}{13}{}%
\contentsline {subsection}{\numberline {1.26}定风波}{14}{}%
\contentsline {subsection}{\numberline {1.27}如梦令}{14}{}%
\contentsline {subsection}{\numberline {1.28}浣溪沙}{14}{}%
\contentsline {subsection}{\numberline {1.29}哨遍}{14}{}%
\contentsline {subsection}{\numberline {1.30}西江月}{15}{}%
\contentsline {subsection}{\numberline {1.31}念奴娇·赤壁怀古}{15}{}%
\contentsline {subsection}{\numberline {1.32}洞仙歌}{16}{}%
\contentsline {subsection}{\numberline {1.33}念奴嬌·中秋}{16}{}%
\contentsline {subsection}{\numberline {1.34}醉翁操}{16}{}%
\contentsline {subsection}{\numberline {1.35}滿庭芳}{17}{}%
\contentsline {subsection}{\numberline {1.36}临江仙·夜归临皋}{17}{}%
\contentsline {subsection}{\numberline {1.37}滿庭芳}{17}{}%
\contentsline {subsection}{\numberline {1.38}鹧鸪天}{18}{}%
\contentsline {subsection}{\numberline {1.39}滿庭芳}{18}{}%
\contentsline {subsection}{\numberline {1.40}阮郎归·初夏}{18}{}%
\contentsline {subsection}{\numberline {1.41}減字木蘭花}{18}{}%
\contentsline {subsection}{\numberline {1.42}西江月·平山堂}{19}{}%
\contentsline {subsection}{\numberline {1.43}如夢令}{19}{}%
\contentsline {subsection}{\numberline {1.44}浣溪沙·元豐七年十二月二十四日從泗州劉倩叔遊南山}{19}{}%
\contentsline {subsection}{\numberline {1.45}定风波}{20}{}%
\contentsline {subsection}{\numberline {1.46}西江月·寶雲真覺院賞瑞香}{20}{}%
\contentsline {subsection}{\numberline {1.47}西江月·坐客見和復次韻}{20}{}%
\contentsline {subsection}{\numberline {1.48}西江月·再用前韻戲曹子方}{20}{}%
\contentsline {subsection}{\numberline {1.49}八声甘州·寄参寥子}{21}{}%
\contentsline {subsection}{\numberline {1.50}行香子}{21}{}%
\contentsline {subsection}{\numberline {1.51}蝶恋花·春景}{21}{}%
\contentsline {subsection}{\numberline {1.52}西江月·梅花}{21}{}%
\contentsline {subsection}{\numberline {1.53}贺新郎·夏景}{22}{}%
\contentsline {subsection}{\numberline {1.54}西江月}{22}{}%
\contentsline {subsection}{\numberline {1.55}千秋歲·次韻少遊}{22}{}%
\contentsline {section}{\numberline {2}辛弃疾词选}{23}{}%
\contentsline {subsection}{\numberline {2.1}念奴娇·登建康赏心亭呈史致道留守}{23}{}%
\contentsline {subsection}{\numberline {2.2}声声慢·滁州旅次登奠枕楼作，和李清宇韵}{23}{}%
\contentsline {subsection}{\numberline {2.3}水龙吟·登建康赏心亭}{23}{}%
\contentsline {subsection}{\numberline {2.4}菩萨蛮·书江西造口壁}{24}{}%
\contentsline {subsection}{\numberline {2.5}贺新郎}{24}{}%
\contentsline {subsection}{\numberline {2.6}满江红·游南岩和范廓之韵}{24}{}%
\contentsline {subsection}{\numberline {2.7}水龙吟·过南剑双溪楼}{24}{}%
\contentsline {subsection}{\numberline {2.8}汉宫春·会稽蓬莱阁观雨}{25}{}%
\contentsline {subsection}{\numberline {2.9}汉宫春·会稽秋风亭怀古}{25}{}%
\contentsline {subsection}{\numberline {2.10}南乡子·登京口北固亭有怀}{25}{}%
\contentsline {subsection}{\numberline {2.11}永遇乐·京口北固亭怀古}{25}{}%
\contentsline {subsection}{\numberline {2.12}沁园春·带湖新居将成}{26}{}%
\contentsline {subsection}{\numberline {2.13}踏莎行·赋稼轩，集经句}{26}{}%
\contentsline {subsection}{\numberline {2.14}水龙吟·题瓢泉}{26}{}%
\contentsline {subsection}{\numberline {2.15}沁园春·再到期思卜筑}{27}{}%
\contentsline {subsection}{\numberline {2.16}水调歌头·赋松菊堂}{27}{}%
\contentsline {subsection}{\numberline {2.17}清平乐·检校山园书所见}{27}{}%
\contentsline {subsection}{\numberline {2.18}满江红·山居即事}{27}{}%
\contentsline {subsection}{\numberline {2.19}鹧鸪天·黄沙道中}{28}{}%
\contentsline {subsection}{\numberline {2.20}浣溪沙·泉湖道中赴闽宪，别瓢泉}{28}{}%
\contentsline {subsection}{\numberline {2.21}行香子·山居客至}{28}{}%
\contentsline {subsection}{\numberline {2.22}鹧鸪天}{28}{}%
\contentsline {subsection}{\numberline {2.23}行香子·云岩道中}{28}{}%
\contentsline {subsection}{\numberline {2.24}鹧鸪天·游鹅湖醉书酒家壁}{29}{}%
\contentsline {subsection}{\numberline {2.25}鹧鸪天·戏题村舍}{29}{}%
\contentsline {subsection}{\numberline {2.26}清平乐·村居}{29}{}%
\contentsline {subsection}{\numberline {2.27}鹧鸪天·代人赋}{29}{}%
\contentsline {subsection}{\numberline {2.28}清平乐·博山道中即事}{30}{}%
\contentsline {subsection}{\numberline {2.29}西江月·夜行黄沙道中}{30}{}%
\contentsline {subsection}{\numberline {2.30}浣溪沙}{30}{}%
\contentsline {subsection}{\numberline {2.31}浣溪沙·常山道中即事}{30}{}%
\contentsline {subsection}{\numberline {2.32}沁园春·将止酒、戒酒杯使勿近}{30}{}%
\contentsline {subsection}{\numberline {2.33}沁园春}{31}{}%
\contentsline {subsection}{\numberline {2.34}西江月·遣兴}{31}{}%
\contentsline {subsection}{\numberline {2.35}水调歌头}{31}{}%
\contentsline {subsection}{\numberline {2.36}添字浣溪沙·三山戏作}{31}{}%
\contentsline {subsection}{\numberline {2.37}卜算子·齿落}{32}{}%
\contentsline {subsection}{\numberline {2.38}夜游宫·苦俗客}{32}{}%
\contentsline {subsection}{\numberline {2.39}玉楼春·戏赋云山}{32}{}%
\contentsline {subsection}{\numberline {2.40}西江月·以家事付儿曹示之}{32}{}%
\contentsline {subsection}{\numberline {2.41}临江仙·侍者阿钱将行赋钱字以赠之}{32}{}%
\contentsline {subsection}{\numberline {2.42}永遇乐·戏赋辛字送茂嘉十二弟赴调}{33}{}%
\contentsline {subsection}{\numberline {2.43}摸鱼儿}{33}{}%
\contentsline {subsection}{\numberline {2.44}祝英台近·晚春}{33}{}%
\contentsline {subsection}{\numberline {2.45}满江红}{34}{}%
\contentsline {subsection}{\numberline {2.46}满江红·暮春}{34}{}%
\contentsline {subsection}{\numberline {2.47}满江红·暮春}{34}{}%
\contentsline {subsection}{\numberline {2.48}满江红}{34}{}%
\contentsline {subsection}{\numberline {2.49}念奴娇·书东流村壁}{35}{}%
\contentsline {subsection}{\numberline {2.50}声声慢·嘲（一本作赋）红木犀}{35}{}%
\contentsline {subsection}{\numberline {2.51}贺新郎·赋水仙}{35}{}%
\contentsline {subsection}{\numberline {2.52}贺新郎·赋琵琶}{36}{}%
\contentsline {subsection}{\numberline {2.53}踏莎行·赋木犀}{36}{}%
\contentsline {subsection}{\numberline {2.54}虞美人·赋荼}{36}{}%
\contentsline {subsection}{\numberline {2.55}瑞鹤仙·赋梅}{36}{}%
\contentsline {subsection}{\numberline {2.56}念奴娇·赋傅岩叟香月堂两花}{37}{}%
\contentsline {subsection}{\numberline {2.57}最高楼·客有败棋者，代赋梅}{37}{}%
\contentsline {subsection}{\numberline {2.58}最高楼·用韵答赵晋臣敷文}{37}{}%
